---
on: [push, pull_request]
name: Run Test-Node 

jobs:
  test-node:
    runs-on: ubuntu-latest
    name: testnode
    steps:
      - uses: actions/checkout@v3
      - name: Setup go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19.4
      - run: make install
      - run: sh ./scripts/testnode.sh